# amwsprj

core/: .gitignore  Procfile  README.md  build.gradle  launchAmazonJob.sh  launchAmazonSubmissionReportJob.sh  settings.gradle
core/data-feed-amazon-job/: build.gradle
core/data-feed-amazon-job/src/main/java/it/oiritaly/batch/configurations/: AmazonJobConfiguration.java  CustomStaxEventItemWriter.java  InfrastructureConfiguration.java  SubmitFeedTasklet.java
core/data-feed-amazon-job/src/main/java/it/oiritaly/batch/processors/: JpaToXmlAmazonInventoryProcessor.java  JpaToXmlAmazonPriceProcessor.java  JpaToXmlAmazonProcessor.java  JpaToXmlAmazonProductImageProcessor.java  JpaToXmlAmazonProductProcessor.java  JpaToXmlAmazonRelationshipProcessor.java  XmlToJpaProcessor.java
core/data-feed-amazon-job/src/main/java/it/oiritaly/batch/processors/utils/: AmazonCategoryUtils.java  AmazonConditionInfoUtils.java  AmazonEnvelopeUtils.java  AmazonImageTypeUtils.java  AmazonRingSizeConverterUtils.java  AmazonStandardProductIDUtils.java  OiritalyUtils.java
core/data-feed-amazon-job/src/main/java/it/oiritaly/batch/readers/: DataFeedItemReader.java
core/data-feed-amazon-job/src/main/java/it/oiritaly/batch/skip/: XmlVerificationSkipper.java
core/data-feed-amazon-job/src/test/java/test/: BatchTestConfiguration.java  TestJobTests.java  XmlExportAmazonJobTests.java  XmlImportJobTests.java
core/data-feed-amazon-mws/: build.gradle
core/data-feed-amazon-mws/src/main/java/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceClient.java
core/data-feed-amazon-mws/src/main/java/com/amazonaws/mws/model/: ResponseHeaderMetadata.java
core/data-feed-amazon-mws/src/main/java/com/amazonservices/mws/client/: MwsAQCall.java  MwsConnection.java  MwsJsonWriter.java  MwsUtl.java
core/data-feed-amazon-mws/src/main/java/com/amazonservices/mws/orders/_2013_09_01/: MarketplaceWebServiceOrdersAsync.java  MarketplaceWebServiceOrdersAsyncClient.java  MarketplaceWebServiceOrdersConfig.java
core/data-feed-amazon-mws/src/main/java/it/oiritaly/batch/api/mws/: GetFeedSubmissionResult.java  ListFeedSubmissions.java  ListOrders.java  SubmitFeedAsync.java
core/data-feed-amazon-mws/src/main/orders-sample/samples/: GetOrderAsyncSample.java  GetOrderSample.java  GetServiceStatusAsyncSample.java  GetServiceStatusSample.java  ListOrderItemsAsyncSample.java  ListOrderItemsByNextTokenAsyncSample.java  ListOrderItemsByNextTokenSample.java  ListOrderItemsSample.java  ListOrdersAsyncSample.java  ListOrdersByNextTokenAsyncSample.java  ListOrdersByNextTokenSample.java  ListOrdersSample.java
core/data-feed-amazon-mws/src/main/samples/: GetFeedSubmissionListSample.java  SubmitFeedSample.java
core/data-feed-amazon-submission-report-job/: build.gradle
core/data-feed-amazon-submission-report-job/src/main/java/it/oiritaly/batch/configurations/: InfrastructureConfiguration.java  SubmissionReportJobConfiguration.java  UpdateFeedSubmissionStatusTasklet.java
core/data-feed-amazon-submission-report-job/src/test/java/test/: TestJobTests.java
core/data-feed-batch-api/: build.gradle
core/data-feed-batch-api/sql/data-feed-datamodel/: brand-table-data.sql  h2-create.sql  h2-drop.sql  mysql5-innodb-create.sql  mysql5-innodb-drop.sql
core/data-feed-batch-api/src/main/java/it/oiritaly/batch/api/: BatchApiApplication.java
core/data-feed-batch-api/src/main/java/it/oiritaly/batch/api/configurations/: ExposeEntityIdRestConfiguration.java  QuartzConfig.java  QuartzConfigurationProperties.java  QuartzDatabaseInitializer.java
core/data-feed-batch-api/src/main/java/it/oiritaly/batch/api/controllers/: MwsController.java  SchedulingController.java
core/data-feed-batch-api/src/main/java/it/oiritaly/batch/api/exceptions/: JobNotFoundException.java
core/data-feed-batch-api/src/main/java/it/oiritaly/batch/api/resources/: ScheduleData.java  ScheduledJob.java
core/data-feed-batch-api/src/main/java/it/oiritaly/batch/api/services/: BatchApiServiceImpl.java
core/data-feed-batch-api/src/main/java/it/oiritaly/batch/scheduling/: AutowiringSpringBeanJobFactory.java  BatchJobLauncher.java
core/data-feed-batch-api/src/main/resources/: application-development.yml  application-local.yml  application-local_marco.yml  application-production.yml  application-staging.yml  application.yml  banner.txt  logback.xml  quartz.properties
core/data-feed-datamodel/: build.gradle
core/data-feed-datamodel/src/main/java/it/oiritaly/data/models/amazon/: Acceleration.java  AccelerationFraction.java  ActiveCoils.java  Activities.java  Actor.java  ActuatorLength.java  ActuatorMaterialType.java  ActuatorType.java  AdditionalDrives.java  AdditionalProductInformation.java  AddressType.java  AddressTypeSupportNonCity.java  AdjustmentBuyerPrice.java  AdjustmentCurrencyAmount.java  AdjustmentDirectPaymentType.java  AgeRecommendation.java  AgeRecommendedDimension.java  AgeRecommendedUnitOfMeasure.java  AirConsumption.java  AirEntryPressure.java  AirFlowDisplacement.java  AirFlowDisplacementDimension.java  AirFlowDisplacementUnitOfMeasure.java  AirInputPressure.java  Album.java  AlcoholContentDimension.java  AlcoholContentUnitOfMeasure.java  AllergenInformationType.java  AlternatingDischargeCurrent.java  AmazonEnvelope.java  AmazonFees.java  AmazonMaturityRatingType.java  Amperage.java  AmperageDimension.java  AmperageUnitOfMeasure.java  AmplifierType.java  AngleOfHalfIntensity.java  AngularAcceleration.java  AngularMeasurementType.java  AntennaType.java  (+1207 more)
core/data-feed-datamodel/src/main/java/it/oiritaly/data/models/jpa/: Author.java  Category.java  CustomAttribute.java  DataFeed.java  ImageLink.java  Output.java  Price.java  Product.java  Root.java
core/data-feed-datamodel/src/test/java/it/oiritaly/: DataFeedApplicationTests.java  TestConfiguration.java
core/data-feed-datamodel/src/test/resources/: application.properties
core/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  package.json  server.js
ui/: .gitignore  readme.md  (+1 more)
wrhealtcare/: pom.xml
wrhealtcare/src/main/java/rules/healtcare/: FirmaDA.java  MandaInDA.java
(+146 files in other folders)
