dependencies {
    compile project(':data-feed-datamodel')
    compile('commons-codec:commons-codec')
    compile('org.apache.httpcomponents:httpclient')
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8']
    )


    runtime('com.h2database:h2')
}

bootRepackage.enabled = false