@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@o....*o@@@@@@@@@@#o*....@@@@@@@@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@#8......8@@@@@@@
@@@@@*....@@@@@@@@@@@@@@@@@@&....*@@@@@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@8.....@@@@@@
@@*....8@@@@@@@@@@@@@@@@@@@@@@@....*@@@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@....@@@@@@
@@....#@@@@@@@@@@@@@@@@@@@@@@@@#.....@@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@....@@@@@@
@.....@@@@@@@@@@@@@@@@@@@@@@@@@@#.....@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@&....8@@@@@@@
8.....@@@@@@@@@@@@@@@@@@@@@@@@@@@.....8@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....#####8&:....*@@@@@@@@@@
8.....@@@@@@@@@@@@@@@@@@@@@@@@@@@.....&@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@:.....8@@@@@@@@@@@@@@
@.....@@@@@@@@@@@@@@@@@@@@@@@@@@#.....@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@8....o@@@@@@@@@@@@@
@&....@@@@@@@@@@@@@@@@@@@@@@@@@@*....o@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@.....o@@@@@@@@@@@
@@*....#@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@....*@@@@@@@@@
@@@@.....@@@@@@@@@@@@@@@@@@@@@*....@@@@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@*.....@@@@@@@
@@@@@@#*....:8@@@@@@@@@@@8:....#@@@@@@@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@.....8@@@@
@@@@@@@@@@8o*.............*8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...&@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@......o@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@